<launch>
    <arg name="input" default=":default"/>

    <node
        name="audio_control"
        pkg="pocketsphinx"
        type="send_audio.py"
        >

        <param name="input" value="$(arg input)"/>
    </node>

    <node name="serve_food_server" pkg="final_project" type="speech_server.py" output="screen" respawn="true"></node>
    <node name="soundplay_node" pkg="sound_play" type="soundplay_node.py"/>

</launch>
